{
  "name": "jeanshop-backend",
  "version": "1.0.0",
  "description": "to work on pull request",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeandamascyifuzo/JeanShop-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeandamascyifuzo/JeanShop-BackEnd/issues"
  },
  "homepage": "https://github.com/jeandamascyifuzo/JeanShop-BackEnd#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  }
}
